{
    "env": {
        "node": true,
        "commonjs": true,
        "es6": true
    },
    "parser": "@typescript-eslint/parser",
    "plugins": [
        "@typescript-eslint"
    ],
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {
        "semi": [
            "error",
            "never"
        ],
        "no-empty": "off",
        "no-empty-function": "off",
        "@typescript-eslint/no-empty-function": [
            "off"
        ],
        "prefer-const": "error",
        "@typescript-eslint/no-var-requires": 0
    }
}